# Kotlin_Note

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/note/: NotebookApplication.kt
app/src/main/java/com/nhahv/note/data/: KotlinObject.kt
app/src/main/java/com/nhahv/note/data/database/: Converters.kt  NotebookDao.kt  NotebookDatabase.kt
app/src/main/java/com/nhahv/note/data/model/: Notebook.kt  Picture.kt
app/src/main/java/com/nhahv/note/networking/: LocationAddressAPI.kt  RestClient.kt
app/src/main/java/com/nhahv/note/networking/model/: ResultAddress.kt
app/src/main/java/com/nhahv/note/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/nhahv/note/screen/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt  NotebookFacebook.kt  NotebookGoogle.kt
app/src/main/java/com/nhahv/note/screen/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/nhahv/note/screen/notebook/: GridImageAdapter.kt  NotebookAdapter.kt  NotebookContract.kt  NotebookFragment.kt  NotebookPresenter.kt  NotebookViewModel.kt
app/src/main/java/com/nhahv/note/screen/notecreation/: NoteCreationActivity.kt  NoteCreationContract.kt  NoteCreationPresenter.kt  NoteCreationViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/nhahv/note/screen/plash/: PlashScreenActivity.kt  PlashScreenViewModel.kt
app/src/main/java/com/nhahv/note/screen/previewpicture/: PreviewPictureActivity.kt  PreviewPictureContract.kt  PreviewPicturePresenter.kt  PreviewPictureViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/nhahv/note/screen/reminder/: DayOfWeek.kt  ReminderActivity.kt  ReminderContract.kt  ReminderPresenter.kt  ReminderViewModel.kt
app/src/main/java/com/nhahv/note/screen/security/: NumberSecurity.kt  SecurityActivity.kt  SecurityContract.kt  SecurityPresenter.kt  SecurityViewModel.kt
app/src/main/java/com/nhahv/note/screen/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt  SettingViewModel.kt
app/src/main/java/com/nhahv/note/screen/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt  SplashScreenViewModel.kt
app/src/main/java/com/nhahv/note/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nhahv/note/ui/loadpicture/: LoaderPicture.kt
app/src/main/java/com/nhahv/note/ui/login/: LoginActivity.kt  LoginViewModel.kt  NotebookFacebook.kt  NotebookGoogle.kt
app/src/main/java/com/nhahv/note/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nhahv/note/ui/notebook/: NotebookAdapter.kt  NotebookFragment.kt  NotebookViewModel.kt
app/src/main/java/com/nhahv/note/ui/notecreation/: NoteCreationActivity.kt  NoteCreationViewModel.kt
app/src/main/java/com/nhahv/note/ui/plash/: PlashScreenActivity.kt  PlashScreenViewModel.kt
app/src/main/java/com/nhahv/note/ui/reminder/: DayOfWeek.kt  ReminderActivity.kt  ReminderViewModel.kt
app/src/main/java/com/nhahv/note/util/: Constant.kt  DataBinding.kt  Extension.kt  ImageUtils.kt  PermissionUtil.kt
app/src/main/java/com/nhahv/note/widget/: NoteProgress.kt  RoundedImageView.kt  SquareRelativeLayout.kt
app/src/main/res/anim/: translate_view_login.xml
app/src/main/res/color/: state_check_box.xml
app/src/main/res/drawable/: bg_action_login.xml  bg_action_login_press.xml  bg_activity_login.xml  bg_default_item_center_navigation.xml  bg_number_picture.xml  bg_press_item_center_navigation.xml  ic_add_teal_24dp.xml  ic_alarm_grey.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right_grey_24dp.xml  ic_backspace_white_24dp.xml  ic_camera_white_24dp.xml  ic_check_circle_blue_24dp.xml  ic_done_white_24dp.xml  ic_email_blue_24dp.xml  ic_facebook_white.xml  ic_google_white.xml  ic_language_grey.xml  ic_logout_grey.xml  ic_notebook_grey_24dp.xml  ic_password_grey.xml  ic_search_grey_24dp.xml  ic_setting_grey_24dp.xml  ic_trash_grey_24dp.xml  ic_un_check_circle_blue_24dp.xml  ic_view_image_white_24dp.xml  icon_action_security_default.xml  icon_action_security_presses.xml  icon_default_action_security.xml  icon_default_security.xml  icon_fill_security.xml  icon_press_action_security.xml  state_action_login.xml  state_click.xml  state_icon_action_security.xml  state_image_picker.xml  state_item_center_navigation.xml
app/src/main/res/layout/: activity_folder.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_note_creation.xml  activity_note_preview.xml  activity_plash_screen.xml  activity_preview_picture.xml  activity_reminder.xml  activity_security.xml  activity_splash_screen.xml  fragment_email_dialog.xml  fragment_notebook.xml  fragment_setting.xml  item_grid_image.xml  item_grid_note_preview.xml  item_image_folder.xml  item_image_picker.xml  item_notebook.xml  layout_day_reminder.xml  layout_line_brown.xml  layout_note_creation.xml  layout_number_security.xml
app/src/main/res/menu/: main_navigation.xml  note_creation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
