apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.nhahv.note"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}
kapt {
  generateStubs = true
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'

  kapt 'com.android.databinding:compiler:2.3.1'
  compile 'com.android.support:support-v4:25.3.1'
}
