<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nhahv.note.screen.security.SecurityViewModel" />

        <import type="com.nhahv.note.util.Font" />

        <import type="com.nhahv.note.screen.security.NumberSecurity" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activity_login"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_46"
            android:textStyle="bold"
            bind:font="@{Font.CALLIGRAPHY}"
            bind:textSecurity="@{viewModel.MTitle}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                bind:imageSecurity="@{viewModel.mIsFirst}" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                bind:imageSecurity="@{viewModel.mIsSecond}" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                bind:imageSecurity="@{viewModel.mIsThree}" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                bind:imageSecurity="@{viewModel.mIsFour}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_1}"
                bind:numberLabel="@{@string/action_number_1}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_2}"
                bind:numberLabel="@{@string/action_number_2}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_3}"
                bind:numberLabel="@{@string/action_number_3}"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_4}"
                bind:numberLabel="@{@string/action_number_4}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_5}"
                bind:numberLabel="@{@string/action_number_5}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_6}"
                bind:numberLabel="@{@string/action_number_6}"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_7}"
                bind:numberLabel="@{@string/action_number_7}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_8}"
                bind:numberLabel="@{@string/action_number_8}"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_9}"
                bind:numberLabel="@{@string/action_number_9}"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/state_icon_action_security"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onDoneSecurity()}"
                android:visibility="@{viewModel.mDoneVisibility}"
                app:srcCompat="@drawable/ic_done_white_24dp" />

            <include
                layout="@layout/layout_number_security"
                bind:number="@{NumberSecurity.NUMBER_0}"
                bind:numberLabel="@{@string/action_number_0}"
                bind:viewModel="@{viewModel}" />

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/state_icon_action_security"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onBackSpace()}"
                android:visibility="@{viewModel.mBackspaceVisibility}"
                app:srcCompat="@drawable/ic_backspace_white_24dp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onForgotPassword()}"
            android:padding="@dimen/dp_16"
            android:text="@string/action_forget_security_code"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</layout>
