<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.nhahv.note.screen.previewpicture.PreviewPictureViewModel"
            />

    </data>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        bind:adapter="@{viewModel.mAdapter}"
        bind:currentItem="@{viewModel.mPosition}"
        />
</layout>
