<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>

        <variable
            name="viewModel"
            type="com.nhahv.note.ui.notebook.NotebookViewModel"
            />
    </data>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{viewModel.mAdapter}"
        app:layoutManager="LinearLayoutManager"
        />
</layout>
