<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="viewModel"
            type="com.nhahv.note.screen.notebook.NotebookViewModel" />

        <variable
            name="image"
            type="String" />
    </data>

    <com.nhahv.note.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.onClickImage(position)}"
            android:scaleType="centerCrop"
            bind:bindError="@{@drawable/icon_photo_48dp}"
            bind:imageUrl="@{image}" />
    </com.nhahv.note.widget.SquareRelativeLayout>
</layout>